# MockTest

./: pom.xml  testng.xml
src/main/java/demo/: DemoMain.java  Mail.java  Register.java
src/test/java/testDemo/: mocktestRegister.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/TestAll/: case1.html  case1.xml
test-output/junitreports/: TEST-testDemo.mocktestRegister.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/TestAll/: classes.html  methods.html  testng.xml.html  toc.html
